FROM locustio/locust:2.16.1

User root
RUN apt-get update && \
    apt-get install -y jq && \
    apt-get install -y python3-pip && \
    pip3 install yq

WORKDIR /locust-test

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY scripts/integration_test.py .
COPY scripts/test_case.py .
COPY scripts/config.yaml .
COPY scripts/run-cli.sh .

# Set script to be executable
RUN chmod 755 run-cli.sh

# Start Locust using LOCUS_OPTS environment variable
ENTRYPOINT ["bash", "./run-cli.sh"]